{
    "files.associations": {
        "*.pef": "xml",
        "arduino.h": "c",
        "serialusb.h": "c",
        "mpu6050_tockn.h": "c",
        "array": "cpp",
        "compare": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}